<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.svg">
    <title>MillSaps</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        background-color: #181818;
    }

    .main {
        margin: 0 auto 0 auto;
        max-width: 80%;
        padding: 100px 0 100px 0;
    }

    .lang {
        margin-bottom: 60px;
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    .btn-lang {
        width: fit-content;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        background-color: #353535;
        border: 1px solid #353535;
        border-radius: 7px;
        margin: 0 7px 0 7px;
        padding: 10px 20px;
        transition: 0.3s;
    }

    .btn-lang:hover {
        background-color: #353535;
        border: 1px solid #1FFFA1;
        transition: 0.3s;
    }

    .logo-slogan {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 400px;
    }

    .slogan {
        padding-top: 50px;
        text-align: center;
        max-width: calc(100% - 50%);
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

    .projects {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 150px;
    }

    .project-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .projects-head {
        text-align: center;
        margin-bottom: 50px;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
    }

    .box {
        width: 350px;
        padding: 20px 20px;
        margin: 0 20px 0 20px;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: #1f1f1f;
    }

    .box-image {
        width: auto;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-image img {
        width: 250px;
        height: 100%;
    }

    .release {
        text-align: left;
        width: 100%;
        margin: 10px 0 10px 0;
        color: #1FFFA1;
        font-size: 14px;
        font-weight: 500;
    }

    .desc {
        text-align: left;
        width: auto;
        height: 200px;
        margin: 5px 0 5px 0;
        color: #FFF;
        font-size: 17px;
        font-weight: 400;
    }

    .platforms {
        text-align: center;
        width: 100%;
        margin: 30px 0 0 0;
        color: #fff;
        font-size: 17px;
        font-weight: 400;
    }

    .btn {
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        background-color: #353535;
        border: 1px solid #353535;
        border-radius: 7px;
        margin-top: 40px;
        padding: 15px 20px;
        transition: 0.3s;
    }

    .btn:hover {
        background-color: #353535;
        border: 1px solid #1FFFA1;
        transition: 0.3s;
    }
</style>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="lang">
                <a href="index.html">
                    <button class="btn-lang">International</button>
                </a>
                <a href="bg.html">
                    <button class="btn-lang">български</button>
                </a>
            </div>
            <div class="logo-slogan">
                <img class="logo" src="/ee.svg" alt="millsaps" />
                <span class="slogan">MillSapsina on meie eesmärk tõsta teadlikkust ja tõsta elukvaliteeti erinevate tarkvara- ja rakendusvaldkonna projektidega. Nagu meie loosungis, tahame, et tunneksite oma elus rohkem tarkvara mõju. Toodame selleks projekte ja tutvustame neid teile.</span>
            </div>

            <div class="projects">
                <span class="projects-head">MEIE PROJEKTID</span>

                <div class="project-list">
                    <div class="box">
                        <div class="box-image">
                            <img src="/viddle.svg" />
                        </div>
                        <p class="release">VÄLJALASKE KUUPÄEV: 8 VEE, 2024</p>
                        <p class="desc">
                            Nüüd on otsitavat sarja ja sisu lihtsam avastada. Lihtsalt otsige ja jõudke, see on kõik. Kogu teave otsitava telesarja või filmi kohta on koheselt teie telefonis.
                        </p>
                        <p class="platforms">
                            Platvormid<br />
                            iOS
                        </p>
                        <a href="https://viddle.millsaps.eu/" target="_blank">
                            <button class="btn">MINGE VIDDLE</button>
                        </a>
                    </div>

                    <div class="box">
                        <div class="box-image">
                            <img src="/streamline.svg" />
                        </div>
                        <p class="release">VÄLJALASKE KUUPÄEV: Q3, 2024</p>
                        <p class="desc">
                            YouTube'i liides on muutunud igavaks ega paku vaatajatele vaatamise ajal naudingut. Streamline'i eesmärk on tagada, et kasutajatel oleks selle nauditavama liidesega rakendusega õnnelikum ja nauditavam kogemus.
                        </p>
                        <p class="platforms">
                            Platvormid<br />
                            Web
                        </p>
                        <a href="https://streamline.millsaps.eu/" target="_blank">
                            <button class="btn">MINGE Streamline</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>