<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.svg">
    <title>MillSaps</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        background-color: #181818;
    }

    .main {
        margin: 0 auto 0 auto;
        max-width: 80%;
        padding: 100px 0 100px 0;
    }

    .lang {
        margin-bottom: 60px;
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    .btn-lang {
        width: fit-content;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        background-color: #353535;
        border: 1px solid #353535;
        border-radius: 7px;
        margin: 0 7px 0 7px;
        padding: 10px 20px;
        transition: 0.3s;
    }

    .btn-lang:hover {
        background-color: #353535;
        border: 1px solid #1FFFA1;
        transition: 0.3s;
    }

    .logo-slogan {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 400px;
    }

    .slogan {
        padding-top: 50px;
        text-align: center;
        max-width: calc(100% - 50%);
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

    .projects {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 150px;
    }

    .project-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .projects-head {
        text-align: center;
        margin-bottom: 50px;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
    }

    .box {
        width: 350px;
        padding: 20px 20px;
        margin: 0 20px 0 20px;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: #1f1f1f;
    }

    .box-image {
        width: auto;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-image img {
        width: 250px;
        height: 100%;
    }

    .release {
        text-align: left;
        width: 100%;
        margin: 10px 0 10px 0;
        color: #1FFFA1;
        font-size: 14px;
        font-weight: 500;
    }

    .desc {
        text-align: left;
        width: auto;
        height: 200px;
        margin: 5px 0 5px 0;
        color: #FFF;
        font-size: 17px;
        font-weight: 400;
    }

    .platforms {
        text-align: center;
        width: 100%;
        margin: 30px 0 0 0;
        color: #fff;
        font-size: 17px;
        font-weight: 400;
    }

    .btn {
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        background-color: #353535;
        border: 1px solid #353535;
        border-radius: 7px;
        margin-top: 40px;
        padding: 15px 20px;
        transition: 0.3s;
    }

    .btn:hover {
        background-color: #353535;
        border: 1px solid #1FFFA1;
        transition: 0.3s;
    }
</style>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="lang">
                <a href="ee.html">
                    <button class="btn-lang">Eesti</button>
                </a>
                <a href="bg.html">
                    <button class="btn-lang">български</button>
                </a>
            </div>
            <div class="logo-slogan">
                <img class="logo" src="/intl.svg" alt="millsaps" />
                <span class="slogan">As MillSaps, our aim is to raise awareness and increase the quality of life with different projects in the field of software and application. As in our slogan, we want you to feel the impact of the software more in your life. We will produce projects for this and present them to you.</span>
            </div>

            <div class="projects">
                <span class="projects-head">OUR PROJECTS</span>

                <div class="project-list">
                    <div class="box">
                        <div class="box-image">
                            <img src="/viddle.svg" />
                        </div>
                        <p class="release">RELEASE DATE: 8 FEB, 2024</p>
                        <p class="desc">
                            It is now easier to discover the series
                            and content you are looking for. Just search and reach,
                            that's all. All the information about the TV series or
                            movie you are looking for is instantly on your phone.
                        </p>
                        <p class="platforms">
                            Platforms<br />
                            iOS
                        </p>
                        <a href="https://viddle.millsaps.eu/" target="_blank">
                            <button class="btn">GO TO VIDDLE</button>
                        </a>
                    </div>

                    <div class="box">
                        <div class="box-image">
                            <img src="/streamline.svg" />
                        </div>
                        <p class="release">RELEASE DATE: Q3, 2024</p>
                        <p class="desc">
                            The YouTube interface has become boring and does not
                            provide pleasure to viewers while watching. Streamline
                            aims to ensure that users have a happier and more
                            enjoyable experience with this application, which has
                            a more enjoyable interface.
                        </p>
                        <p class="platforms">
                            Platforms<br />
                            Web
                        </p>
                        <a href="https://streamline.millsaps.eu/" target="_blank">
                            <button class="btn">GO TO Streamline</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>